# Url do banco de dados
spring.datasource.url=jdbc:mysql://aws-monitoramento.ct2j85xmrm4t.sa-east-1.rds.amazonaws.com:3306/monitoramento
# Usuário do banco de dados
spring.datasource.username=admin
# Senha do banco de dados
spring.datasource.password=12345678

#Valida os dados do banco, mas não altera a sua estrutura
spring.jpa.hibernate.ddl-auto=validate

#Imprime no log as consultas feitas no banco de dados
spring.jpa.show-sql=true
#Formata no log as consultas feitas no banco de dados
spring.jpa.properties.hibernate.format_sql=true

# Recebe a versão do projeto do arquivo pom.xml
application-version=@project.version@
# Gera logs de erro caso ocorra
logging.level.org.springframework.boot.autoconfigure=ERROR
# Mapeia a API para o link inicial
springdoc.swagger-ui.path=/